# sparta-spring-plus

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: cd.yml  ci.yml  reusable-build.yml
docs/: OIDC.md  alb.md  ec2.md  oidc.md  parameter-store.md  rds.md  s3.md
src/main/java/org/example/expert/: ExpertApplication.java
src/main/java/org/example/expert/aop/: AdminAccessLoggingAspect.java  RequestLoggingAspect.java
src/main/java/org/example/expert/config/: AuthUserArgumentResolver.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  QuerydslConfig.java  SecurityConfig.java  ShedLockConfig.java
src/main/java/org/example/expert/domain/auth/service/: AuthService.java
src/main/java/org/example/expert/domain/comment/controller/: CommentController.java
src/main/java/org/example/expert/domain/comment/repository/: CommentRepository.java
src/main/java/org/example/expert/domain/common/dto/: AuthUser.java
src/main/java/org/example/expert/domain/file/controller/: FileController.java
src/main/java/org/example/expert/domain/file/enums/: FileDomain.java
src/main/java/org/example/expert/domain/file/service/: FileService.java
src/main/java/org/example/expert/domain/log/annotation/: RequestLogging.java
src/main/java/org/example/expert/domain/log/entity/: Log.java
src/main/java/org/example/expert/domain/log/enums/: LogStatus.java
src/main/java/org/example/expert/domain/log/service/: LogService.java
src/main/java/org/example/expert/domain/manager/controller/: ManagerController.java
src/main/java/org/example/expert/domain/manager/service/: ManagerService.java
src/main/java/org/example/expert/domain/todo/controller/: TodoController.java
src/main/java/org/example/expert/domain/todo/entity/: Todo.java
src/main/java/org/example/expert/domain/todo/repository/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryCustomImpl.java
src/main/java/org/example/expert/domain/todo/service/: TodoService.java
src/main/java/org/example/expert/domain/user/controller/: UserAdminController.java  UserController.java
src/main/java/org/example/expert/domain/user/entity/: User.java
src/main/java/org/example/expert/domain/user/enums/: UserRole.java
src/main/java/org/example/expert/domain/user/repository/: UserBulkRepository.java  UserRepository.java
src/main/java/org/example/expert/domain/user/service/: UserAdminService.java  UserService.java
src/main/kotlin/org/example/expert/domain/todo/entity/: Todo.kt
src/main/resources/: application-prod.yml  application.yml
src/test/java/org/example/expert/: ExpertApplicationTests.java
src/test/java/org/example/expert/config/: TestSecurityContextFactory.java  WithMockAuthUser.java
src/test/java/org/example/expert/support/: ControllerTestSupport.java
src/test/resources/: application-test.yml
(+34 files in other folders)
